[ProxyGetter]
;register the proxy getter function
freeProxyRaw = 1
freeProxyFirst = 1
freeProxySecond = 1
;freeProxyThird  = 1
freeProxyFourth = 1
freeProxyFifth = 1
;freeProxySixth = 1
freeProxySeventh = 1
;freeProxyEight = 1
;freeProxyNinth = 1
freeProxyTen = 1
freeProxyEleven = 1
freeProxyTwelve = 1
;foreign website, outside the wall
;freeProxyWallFirst = 1
;freeProxyWallSecond = 1
;freeProxyWallThird = 1